{
  "name": "Haystac",
  "version": "1.0.0",
  "description": "The \"_s\" for Timber: a dead-simple theme that you can build from. The primary purpose of this theme is to provide a file structure rather than a framework for markup or styles. Configure your Sass, scripts, and task runners however you would like!",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.0",
    "browser-sync": "^2.26.5",
    "browser-sync-webpack-plugin": "^1.2.0",
    "bulma": "^0.6.2",
    "clipboard": "^1.7.1",
    "cross-env": "^5.2.0",
    "fullpage.js": "^2.9.7",
    "headroom.js": "^0.9.4",
    "jquery": "^3.4.1",
    "laravel-mix": "^1.6.1",
    "lodash": "^4.17.11",
    "pace-js": "^1.0.2",
    "scrollreveal": "^3.4.0",
    "slick-carousel": "^1.8.1",
    "stickybits": "^2.1.2",
    "svg-spritemap-webpack-plugin": "^1.2.0",
    "svg4everybody": "^2.1.9",
    "tilt.js": "^1.2.1",
    "tingle.js": "^0.13.2",
    "vidim": "^1.0.2",
    "vue-router": "^3.0.6"
  },
  "dependencies": {
    "node-sass": "^4.12.0",
    "rellax": "^1.9.1",
    "waypoints": "^4.0.1"
  }
}
